<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<!--                                                                                 -->
<!-- THIS FILE IS NOT ORIGINAL. IT WAS RECREATED FROM OLD MATLAB CODE!               -->
<FTSensor  Serial="FT06833" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-12-0.12" CalDate="X/X/XXXX" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="0 0 0 0 0 0 " max="12" scale="0"/>
		<Axis Name="Fy" values="0 0 0 0 0 0 " max="12" scale="0"/>
		<Axis Name="Fz" values="0 0 0 0 0 0 " max="17" scale="0"/>
		<Axis Name="Tx" values="0 0 0 0 0 0 " max="120" scale="0"/>
		<Axis Name="Ty" values="0 0 0 0 0 0 " max="120" scale="0"/>
		<Axis Name="Tz" values="0 0 0 0 0 0 " max="120" scale="0"/>
		<BasicTransform Dx="0" Dy="0" Dz="0" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="0.017313446 0.012995601 -0.03193032 -1.676847456 0.074298572 1.66674035" max="12"/>
		<UserAxis Name="Fy" values="-0.006225689 1.950790934 -0.021440682 -0.954747675 -0.027223369 -0.9643053" max="12"/>
		<UserAxis Name="Fz" values="-1.634477782 -0.023958329 -1.685171234 -0.018967043 -1.676841625 -9.87304E-05" max="17"/>
		<UserAxis Name="Tx" values="-0.063064605 11.92789066 -9.734210717 -5.867532433 9.223247306 -5.939286489" max="120"/>
		<UserAxis Name="Ty" values="10.31670422 0.043365588 -5.311082048 10.26177416 -6.048107923 -10.27727521" max="120"/>
		<UserAxis Name="Tz" values="0.052410263 7.098408411 0.055377734 7.081588433 0.295991569 7.241018186" max="120"/>
	</Calibration>
</FTSensor>
