<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT26061" BodyStyle="Nano25" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-125-3" CalDate="10/22/2018" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.10939  -0.01105   0.25731  34.20489  -0.22286 -34.12794 " max="125" scale="2.59826764654692"/>
		<Axis Name="Fy" values=" -3.63190 -41.10943   0.14193  19.73709   0.70356  19.72010 " max="125" scale="2.59826764654692"/>
		<Axis Name="Fz" values=" 19.93384  -0.08393  20.33938  -0.89752  19.88909  -0.20132 " max="500" scale="0.775486826825057"/>
		<Axis Name="Tx" values=" -0.14719  -0.23960  34.59989  -1.16479 -34.98243   0.89627 " max="3" scale="135.690306256662"/>
		<Axis Name="Ty" values="-39.27432   0.05005  19.97274  -1.41438  20.39436  -0.04563 " max="3" scale="135.690306256662"/>
		<Axis Name="Tz" values=" -1.61053 -20.52830  -0.84168 -19.87301  -0.16664 -19.65147 " max="3" scale="164.97900909492"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.008382" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.04210  -0.00425   0.09903  13.16450  -0.08577 -13.13488 " max="125"/>
		<UserAxis Name="Fy" values=" -1.39781 -15.82186   0.05463   7.59625   0.27078   7.58971 " max="125"/>
		<UserAxis Name="Fz" values=" 25.70493  -0.10822  26.22789  -1.15736  25.64723  -0.25960 " max="500"/>
		<UserAxis Name="Tx" values=" -0.01280  -0.13438   0.25545   0.05509  -0.25554   0.07022 " max="3"/>
		<UserAxis Name="Ty" values=" -0.28979   0.00040   0.14636  -0.12077   0.15102   0.10976 " max="3"/>
		<UserAxis Name="Tz" values=" -0.00976  -0.12443  -0.00510  -0.12046  -0.00101  -0.11911 " max="3"/>
	</Calibration>
</FTSensor>

